{
  "name": "Telegram File to Link Bot",
  "description": "A Telegram bot that generates direct download links for files",
  "repository": "https://github.com/demonlord2002/curly-parakeet",
  "logo": "https://img.icons8.com/color/96/000000/telegram-app.png",
  "keywords": ["telegram", "bot", "file", "link", "download"],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token from @BotFather",
      "value": "8458120677:AAE-_r9xzg3Tg1PchwlwUmMPcBUUqmOP1MM"
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku App name (same as above)",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
